---
---
$font: Arial, Helvetica, sans-serif


html, body
  font-family: $font
  margin: 0
  padding: 0

body
  border-left: 10px solid #006845

#page
  padding: 0.5em
  max-width: 600px
  >section, >header, >footer
    padding: 0.25em

section
  &#content 
    margin-left: 2em

header, footer
  clear: both

aside
  padding: 0.25em

.meta
  border: 1px dotted #ccc
  font-size: 0.75em
 
del
  color: red

  &:before
    font-weight: bold
    color: #ccc
    text-decoration: none
    font-style: small-caps
    content: attr(title)

.note
  font-style: italic
  padding: 0.5em

  &.error
    border: 5px solid red

  &.warning
    border: 5px solid yellow
